MainWindow.xaml

<Window x:Class="WPFLabies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:model="clr-namespace:WPFLabies.Models"
        mc:Ignorable="d"
        Title="Lab4" Height="400" Width="525">
    
    
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="FirstName" />
                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Column="1"  />
                
                <TextBlock Grid.Row="1" Text="LastName" />
                <TextBox Grid.Row="1" Text="{Binding LastName, Mode=TwoWay}" Grid.Column="1"  />
                
                <TextBlock Text="Group" Grid.Row="2" />
                <TextBox Text="{Binding Group, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  />
                
                <TextBlock Text="Course" Grid.Row="3" />
                <TextBox Text="{Binding Course, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"  />
                <Button Grid.ColumnSpan="2" Content="Check" Grid.Row="4" Grid.Column="0" Click="ButtonBase_OnClick"/>
        </Grid>
    
</Window>